<ActionMaps version="1" optionsVersion="2" rebindVersion="2" profileName="Unified vJoy Std">
    <CustomisationUIHeader label="Unified vJoy Std" description="" image="">
        <devices>
            <joystick instance="1"/>
        </devices>
        <categories>
            <category label="@ui_CCSpaceFlight"/>
            <category label="@ui_CGLightControllerDesc"/>
            <category label="@ui_CCFPS"/>
            <category label="@ui_CCEVA"/>
            <category label="@ui_CCVehicle"/>
            <category label="@ui_CGEASpectator"/>
            <category label="@ui_CGUIGeneral"/>
            <category label="@ui_CGInteraction"/>
            <category label="@ui_CCCamera"/>
        </categories>
    </CustomisationUIHeader>
    <options type="joystick" instance="1" Product="vJoy Device {BEAD1234-0000-0000-0000-504944564944}"/>
    <modifiers />
    <actionmap name="spaceship_general">
        <action name="v_cooler_throttle_down">
            <rebind input="js1_button39"/>
        </action>
        <action name="v_cooler_throttle_up">
            <rebind input="js1_button40"/>
        </action>
        <action name="v_eject">
            <rebind input="js1_button36"/>
        </action>
        <action name="v_emergency_exit">
            <rebind input="js1_button38"/>
        </action>
        <action name="v_exit">
            <rebind input="js1_button36"/>
        </action>
        <action name="v_flightready">
            <rebind input="js1_button41"/>
        </action>
        <action name="v_self_destruct">
            <rebind input="js1_button37"/>
        </action>
        <action name="v_toggle_all_doorlocks">
            <rebind input="js1_button43"/>
        </action>
        <action name="v_toggle_all_doors">
            <rebind input="js1_button42"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_view">
        <action name="v_view_cycle_fwd">
            <rebind input="js1_button115"/>
        </action>
        <action name="v_view_dynamic_zoom_abs_toggle">
            <rebind input="js1_button122"/>
        </action>
        <action name="v_view_dynamic_zoom_rel_in">
            <rebind input="js1_button120"/>
        </action>
        <action name="v_view_dynamic_zoom_rel_out">
            <rebind input="js1_button121"/>
        </action>
        <action name="v_view_freelook_mode">
            <rebind input="js1_button119"/>
        </action>
        <action name="v_view_look_behind">
            <rebind input="js1_button123"/>
        </action>
        <action name="v_view_mode">
            <rebind input="js1_button116"/>
        </action>
        <action name="v_view_zoom_in">
            <rebind input="js1_button117"/>
        </action>
        <action name="v_view_zoom_out">
            <rebind input="js1_button118"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_movement">
        <action name="v_accel_range_down">
            <rebind input="js1_button55"/>
        </action>
        <action name="v_accel_range_up">
            <rebind input="js1_button54"/>
        </action>
        <action name="v_afterburner">
            <rebind input="js1_button52"/>
        </action>
        <action name="v_autoland">
            <rebind input="js1_button65"/>
        </action>
        <action name="v_brake">
            <rebind input="js1_button53"/>
        </action>
        <action name="v_ifcs_toggle_cruise_control">
            <rebind input="js1_button62"/>
        </action>
        <action name="v_ifcs_toggle_esp">
            <rebind input="js1_button59"/>
        </action>
        <action name="v_ifcs_toggle_gforce_safety">
            <rebind input="js1_button60"/>
        </action>
        <action name="v_ifcs_toggle_speed_limiter">
            <rebind input="js1_button58"/>
        </action>
        <action name="v_ifcs_toggle_vector_decoupling">
            <rebind input="js1_button63"/>
        </action>
        <action name="v_lock_rotation">
            <rebind input="js1_button67"/>
        </action>
        <action name="v_roll_left">
            <rebind input="js1_button69"/>
        </action>
        <action name="v_roll_right">
            <rebind input="js1_button70"/>
        </action>
        <action name="v_speed_range_down">
            <rebind input="js1_button72"/>
        </action>
        <action name="v_speed_range_up">
            <rebind input="js1_button71"/>
        </action>
        <action name="v_strafe_back">
            <rebind input="js1_button72"/>
        </action>
        <action name="v_strafe_down">
            <rebind input="js1_button74"/>
        </action>
        <action name="v_strafe_forward">
            <rebind input="js1_button71"/>
        </action>
        <action name="v_strafe_left">
            <rebind input="js1_button75"/>
        </action>
        <action name="v_strafe_longitudinal_invert">
            <rebind input="js1_button68"/>
        </action>
        <action name="v_strafe_right">
            <rebind input="js1_button76"/>
        </action>
        <action name="v_strafe_up">
            <rebind input="js1_button73"/>
        </action>
        <action name="v_toggle_landing_system">
            <rebind input="js1_button65"/>
        </action>
        <action name="v_toggle_qdrive_engagement">
            <rebind input="js1_button64"/>
        </action>
        <action name="v_toggle_qdrive_spooling">
            <rebind input="js1_button64"/>
        </action>
        <action name="v_toggle_vtol">
            <rebind input="js1_button61"/>
        </action>
        <action name="v_toggle_yaw_roll_swap">
            <rebind input="js1_button66"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_targeting">
        <action name="v_enter_remote_turret_1">
            <rebind input="js1_button45"/>
        </action>
        <action name="v_enter_remote_turret_2">
            <rebind input="js1_button46"/>
        </action>
        <action name="v_enter_remote_turret_3">
            <rebind input="js1_button47"/>
        </action>
        <action name="v_look_ahead_enable">
            <rebind input="js1_button114"/>
        </action>
        <action name="v_look_ahead_start_target_tracking">
            <rebind input="js1_button104"/>
        </action>
        <action name="v_target_cycle_reticle_mode">
            <rebind input="js1_button10"/>
        </action>
        <action name="v_target_lock_selected">
            <rebind input="js1_button101"/>
        </action>
        <action name="v_target_pin_selected">
            <rebind input="js1_button105"/>
        </action>
        <action name="v_target_pin_selected_hold">
            <rebind input="js1_button101"/>
        </action>
        <action name="v_target_remove_all_pins">
            <rebind input="js1_button107"/>
        </action>
        <action name="v_target_toggle_lock_index_1">
            <rebind input="js1_button108"/>
        </action>
        <action name="v_target_toggle_lock_index_2">
            <rebind input="js1_button109"/>
        </action>
        <action name="v_target_toggle_lock_index_3">
            <rebind input="js1_button110"/>
        </action>
        <action name="v_target_toggle_pin_index_1">
            <rebind input="js1_button111"/>
        </action>
        <action name="v_target_toggle_pin_index_1_hold">
            <rebind input="js1_button108"/>
        </action>
        <action name="v_target_toggle_pin_index_2">
            <rebind input="js1_button112"/>
        </action>
        <action name="v_target_toggle_pin_index_2_hold">
            <rebind input="js1_button109"/>
        </action>
        <action name="v_target_toggle_pin_index_3">
            <rebind input="js1_button113"/>
        </action>
        <action name="v_target_toggle_pin_index_3_hold">
            <rebind input="js1_button110"/>
        </action>
        <action name="v_target_tracking_auto_zoom">
            <rebind input="js1_button103"/>
        </action>
        <action name="v_target_unlock_selected">
            <rebind input="js1_button102"/>
        </action>
        <action name="v_target_unpin_selected">
            <rebind input="js1_button106"/>
        </action>
        <action name="v_target_unpin_selected_hold">
            <rebind input="js1_button102"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_targeting_advanced">
        <action name="v_target_cycle_in_view_back">
            <rebind input="js1_button77"/>
        </action>
        <action name="v_target_cycle_in_view_fwd">
            <rebind input="js1_button78"/>
        </action>
        <action name="v_target_cycle_in_view_reset">
            <rebind input="js1_button79"/>
        </action>
        <action name="v_target_cycle_pinned_back">
            <rebind input="js1_button80"/>
        </action>
        <action name="v_target_cycle_pinned_fwd">
            <rebind input="js1_button81"/>
        </action>
        <action name="v_target_cycle_pinned_reset">
            <rebind input="js1_button82"/>
        </action>
        <action name="v_target_cycle_attacker_back">
            <rebind input="js1_button83"/>
        </action>
        <action name="v_target_cycle_attacker_fwd">
            <rebind input="js1_button84"/>
        </action>
        <action name="v_target_cycle_attacker_reset">
            <rebind input="js1_button85"/>
        </action>
        <action name="v_target_cycle_hostile_back">
            <rebind input="js1_button86"/>
        </action>
        <action name="v_target_cycle_hostile_fwd">
            <rebind input="js1_button87"/>
        </action>
        <action name="v_target_cycle_hostile_reset">
            <rebind input="js1_button88"/>
        </action>
        <action name="v_target_cycle_friendly_back">
            <rebind input="js1_button89"/>
        </action>
        <action name="v_target_cycle_friendly_fwd">
            <rebind input="js1_button90"/>
        </action>
        <action name="v_target_cycle_friendly_reset">
            <rebind input="js1_button91"/>
        </action>
        <action name="v_target_cycle_all_back">
            <rebind input="js1_button92"/>
        </action>
        <action name="v_target_cycle_all_fwd">
            <rebind input="js1_button93"/>
        </action>
        <action name="v_target_cycle_all_reset">
            <rebind input="js1_button94"/>
        </action>
        <action name="v_target_cycle_subitem_back">
            <rebind input="js1_button95"/>
        </action>
        <action name="v_target_cycle_subitem_fwd">
            <rebind input="js1_button96"/>
        </action>
        <action name="v_target_cycle_subitem_reset">
            <rebind input="js1_button97"/>
        </action>
        <action name="v_target_cycle_selection_back">
            <rebind input="js1_button98"/>
        </action>
        <action name="v_target_cycle_selection_fwd">
            <rebind input="js1_button99"/>
        </action>
        <action name="v_target_cycle_selection_reset">
            <rebind input="js1_button100"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_target_hailing">
        <action name="v_target_hail">
            <rebind input="js1_button44"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_scanning">
        <action name="v_scanning_trigger_scan">
            <rebind input="js1_button1"/>
        </action>
        <action name="v_toggle_scan_mode">
            <rebind input="js1_button18"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_ping">
        <action name="v_invoke_ping">
            <rebind input="js1_button2"/>
        </action>
        <action name="v_inc_ping_focus_angle">
            <rebind input="js1_button19"/>
        </action>
        <action name="v_dec_ping_focus_angle">
            <rebind input="js1_button20"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_mining">
        <action name="v_toggle_mining_mode">
            <rebind input="js1_button11"/>
        </action>
        <action name="v_toggle_mining_laser_fire">
            <rebind input="js1_button1"/>
        </action>
        <action name="v_toggle_mining_laser_type">
            <rebind input="js1_button2"/>
        </action>
        <action name="v_increase_mining_throttle">
            <rebind input="js1_button12"/>
        </action>
        <action name="v_decrease_mining_throttle">
            <rebind input="js1_button13"/>
        </action>
        <action name="v_mining_use_consumable1">
            <rebind input="js1_button14"/>
        </action>
        <action name="v_mining_use_consumable2">
            <rebind input="js1_button15"/>
        </action>
        <action name="v_mining_use_consumable3">
            <rebind input="js1_button16"/>
        </action>
        <action name="v_jettison_volatile_cargo">
            <rebind input="js1_button17"/>
        </action>
    </actionmap>
    <actionmap name="turret_main">
        <action name="turret_remote_exit">
            <rebind input="js1_button36"/>
        </action>
        <action name="turret_limiter_rel_increase">
            <rebind input="js1_button56"/>
        </action>
        <action name="turret_limiter_rel_decrease">
            <rebind input="js1_button57"/>
        </action>
        <action name="turret_limiter_toggle">
            <rebind input="js1_button58"/>
        </action>
        <action name="turret_gyromode">
            <rebind input="js1_button8"/>
        </action>
        <action name="turret_toggle_esp">
            <rebind input="js1_button59"/>
        </action>
        <action name="turret_change_firemode">
            <rebind input="js1_button50"/>
        </action>
        <action name="turret_recenter">
            <rebind input="js1_button51"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_weapons">
        <action name="v_attack1_group1">
            <rebind input="js1_button1"/>
        </action>
        <action name="v_attack1_group2">
            <rebind input="js1_button2"/>
        </action>
        <action name="v_weapon_cycle_ammo_fwd">
            <rebind input="js1_button3"/>
        </action>
        <action name="v_weapon_cycle_gimbal_free_mode">
            <rebind input="js1_button8"/>
        </action>
        <action name="v_weapon_cycle_aimmode">
            <rebind input="js1_button9"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_missiles">
        <action name="v_weapon_arm_missile">
            <rebind input="js1_button4"/>
        </action>
        <action name="v_weapon_launch_missile">
            <rebind input="js1_button4"/>
        </action>
        <action name="v_weapon_unarm_missile">
            <rebind input="js1_button5"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_defensive">
        <action name="v_shield_raise_level_forward">
            <rebind input="js1_button21"/>
        </action>
        <action name="v_shield_raise_level_back">
            <rebind input="js1_button22"/>
        </action>
        <action name="v_shield_raise_level_left">
            <rebind input="js1_button23"/>
        </action>
        <action name="v_shield_raise_level_right">
            <rebind input="js1_button24"/>
        </action>
        <action name="v_shield_raise_level_up">
            <rebind input="js1_button25"/>
        </action>
        <action name="v_shield_raise_level_down">
            <rebind input="js1_button26"/>
        </action>
        <action name="v_shield_reset_level">
            <rebind input="js1_button27"/>
        </action>
        <action name="v_weapon_launch_countermeasure">
            <rebind input="js1_button6"/>
        </action>
        <action name="v_weapon_cycle_countermeasure_fwd">
            <rebind input="js1_button7"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_power">
        <action name="v_power_toggle">
            <rebind input="js1_button28"/>
        </action>
        <action name="v_power_toggle_shields">
            <rebind input="js1_button29"/>
        </action>
        <action name="v_power_toggle_weapons">
            <rebind input="js1_button30"/>
        </action>
        <action name="v_power_toggle_thrusters">
            <rebind input="js1_button31"/>
        </action>
        <action name="v_power_focus_thrusters">
            <rebind input="js1_button32"/>
        </action>
        <action name="v_power_focus_shields">
            <rebind input="js1_button33"/>
        </action>
        <action name="v_power_focus_weapons">
            <rebind input="js1_button34"/>
        </action>
        <action name="v_power_reset_focus">
            <rebind input="js1_button35"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_radar">
        <action name="v_radar_toggle_active_or_passive">
            <rebind input="js1_button48"/>
        </action>
        <action name="v_radar_cycle_zoom_fwd">
            <rebind input="js1_button49"/>
        </action>
    </actionmap>
    <actionmap name="spaceship_hud">
        <action name="v_starmap">
            <rebind input="js1_button125"/>
        </action>
        <action name="v_hud_open_scoreboard">
            <rebind input="js1_button126"/>
        </action>
        <action name="visor_wipe">
            <rebind input="js1_button127"/>
        </action>
    </actionmap>
    <actionmap name="lights_controller">
        <action name="v_lights">
            <rebind input="js1_button128"/>
        </action>
    </actionmap>
    <actionmap name="player_choice">
        <action name="pc_focus">
            <rebind input="js1_button128"/>
        </action>
        <action name="pc_interaction_mode">
            <rebind input="js1_button128"/>
        </action>
    </actionmap>
</ActionMaps>
